# IsmailZe-SephoraTechnicalTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sephora/android/testtechnique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sephora/android/testtechnique/: BaseApplication.kt
app/src/main/java/sephora/android/testtechnique/api/: Api.kt
app/src/main/java/sephora/android/testtechnique/data/: AppDatabase.kt
app/src/main/java/sephora/android/testtechnique/data/dao/: ItemsDao.kt
app/src/main/java/sephora/android/testtechnique/data/model/: Item.kt
app/src/main/java/sephora/android/testtechnique/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/sephora/android/testtechnique/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/sephora/android/testtechnique/ui/: ItemsActivity.kt
app/src/main/java/sephora/android/testtechnique/ui/adapters/: ItemsAdapter.kt
app/src/main/java/sephora/android/testtechnique/ui/viewmodels/: ItemsViewModel.kt
app/src/main/java/sephora/android/testtechnique/utils/: AppResult.kt  DefaultCoroutineApiClient.java  JsonTransformer.java  NetworkManager.kt  Utils.kt
app/src/main/java/sephora/android/testtechnique/worker/: ItemsWorker.kt
app/src/main/res/layout/: activity_items.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_sc_white_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_tracks_scene.xml
app/src/test/java/sephora/android/testtechnique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
