// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        toolsVersion = "4.1.2"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.2"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.0-beta01"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.31.2-alpha"
        junitVersion = "4.13.1"
        kotlinVersion = "1.4.30"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.3.0"
        roomVersion = "2.2.6"
        testExtJunitVersion = "1.1.2"
        retrofitVersion = "2.9.0"
        retrofitAdapterVersion = "2.7.1"
        okHttpVersion = "4.9.0"
        okHttpInterceptorVersion = "4.7.2"
        glideVersion = "4.12.0"
        workManagerVersion = "2.5.0"
        ktxActivityVersion = "1.1.0"
        mockitoVersion = "3.4.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$toolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
