<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_padding_p3"
    android:layout_marginTop="@dimen/margin_padding_p3">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_item"
        android:layout_width="@dimen/size_track_image"
        android:layout_height="@dimen/size_track_image"
        android:contentDescription="@string/items_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_item"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_padding_p1"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@id/image_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cupcake ipsum dolor sit amet jelly-o cake cotton candy" />

</androidx.constraintlayout.widget.ConstraintLayout>
